{
  "name": "@silo-component/picker",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@react-native-picker/picker": "^2.4.1",
    "react-native-picker-select": "^8.0.4"
  }
}
